<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QLabs.Common">
      <HintPath>..\Libs\Customer\QLabs.Common.dll</HintPath>
    </Reference>
  </ItemGroup>    
  
</Project>
