# EvaluationAssignment-master

./: .gitignore
Backend/: README.md
Backend/documentation/: PricingCalculator.ncp  SolutionExplanation.docx  Steps_To_Test_PricingCalculator.txt
Backend/source/: QLabs.sln
Backend/source/QLabs.Common/: BaseEntity.cs  Constants.cs  QLabs.Common.csproj
Backend/source/QLabs.Common/Domain/: ContractService.cs  CustomerItem.cs  DiscountPeriod.cs  ServiceItem.cs
Backend/source/QLabs.Customer.Api/: Program.cs  QLabs.Customer.Api.csproj  Startup.cs
Backend/source/QLabs.Customer.Api/Controllers/: CustomerController.cs  ServiceItemController.cs
Backend/source/QLabs.Customer.Api/LoadData/: IPreLoadServices.cs  LoadDataService.cs  PreLoadServices.cs
Backend/source/QLabs.Customer.Api/Properties/: launchSettings.json
Backend/source/QLabs.Customer.Application/: QLabs.Customer.Application.csproj
Backend/source/QLabs.Customer.Application/Repositories/: CustomerRepository.cs  ServiceItemRepository.cs
Backend/source/QLabs.Customer.Application/Services/: CustomerService.cs  ICustomerService.cs  IServiceItemService.cs  ServiceItemService.cs
Backend/source/QLabs.Customer.Domain/: ContractService.cs  CustomerItem.cs  DiscountPeriod.cs  QLabs.Customer.Domain.csproj  ServiceItem.cs
Backend/source/QLabs.Customer.Test/: CustomerTest.cs  QLabs.Customer.Test.csproj
Backend/source/QLabs.PricingCalculator.Api/: Program.cs  QLabs.PricingCalculator.Api.csproj  Startup.cs
Backend/source/QLabs.PricingCalculator.Api/Controllers/: CalculatingController.cs
Backend/source/QLabs.PricingCalculator.Api/Properties/: launchSettings.json
Backend/source/QLabs.PricingCalculator.Application/: QLabs.PricingCalculator.Application.csproj
Backend/source/QLabs.PricingCalculator.Application/Services/: IPricingServiceService.cs  PricingServiceService.cs
Backend/source/QLabs.PricingCalculator.Domain/: CalculatePrice.cs  QLabs.PricingCalculator.Domain.csproj
Backend/source/QLabs.PricingCalculator.Test/: PriceCalculatorTest.cs  QLabs.PricingCalculator.Test.csproj  appsettings.test.json
Backend/source/QLabs.Test/: CustomerTest.cs
