<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLabs.Customer.Application\QLabs.Customer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QLabs.Common">
      <HintPath>..\Libs\QLabs.Common.dll</HintPath>
    </Reference>
    <Reference Include="QLabs.Customer.Domain">
      <HintPath>..\Libs\QLabs.Customer.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
