<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLabs.PricingCalculator.Application\QLabs.PricingCalculator.Application.csproj" />
    <ProjectReference Include="..\QLabs.PricingCalculator.Domain\QLabs.PricingCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
