<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)\Libs&#xD;&#xA;mkdir $(SolutionDir)\Libs\Customer&#xD;&#xA;mkdir $(SolutionDir)\Libs\Pricing&#xD;&#xA;xcopy /y $(OutDir)$(TargetFileName) $(SolutionDir)\Libs\Customer&#xD;&#xA;xcopy /y $(OutDir)$(TargetFileName) $(SolutionDir)\Libs\Pricing" />
  </Target>

</Project>
